In [12]:
import pandas as pd
data = pd.DataFrame({'data':[1,2,3,3,3,6],'group' :[2,3,4,5,6,7]})
data

   data  group
0     1      2
1     2      3
2     3      4
3     3      5
4     3      6
5     6      7

#### .soet_values对数值进行排序,by可以指定排序的列，asending True升序，False降序

In [13]:
data.sort_values(by=['group','data'], ascending= [False, True])

   data  group
5     6      7
4     3      6
3     3      5
2     3      4
1     2      3
0     1      2

In [14]:
data.sort_values(by = 'data',ascending=False)

   data  group
5     6      7
2     3      4
3     3      5
4     3      6
1     2      3
0     1      2

#### 去除重复的数据，默认是完全相同，可以根据subset参数

In [16]:
data.drop_duplicates(subset='data')

   data  group
0     1      2
1     2      3
2     3      4
5     6      7

#### apply()，需要自己指定一个函数，apply会对DataFrame统一执行此函数，需要指定维度

In [29]:
def food_map(series):
    if series['food'] == 'A1':
        return 'A'
    elif series['food'] == 'A2':
        return 'A'
    elif series['food'] == 'B1':
        return 'B'
    elif series['food'] == 'B2':
        return 'B'
    elif series['food'] == 'A3':
        return 'A'
    elif series['food'] == 'C1':
        return 'C'
    elif series['food'] == 'C2':
        return 'C'

In [30]:
data = pd.DataFrame({'data' : [1,2,3,4,5,6,7], 'food' : ['A1','A2','A3','B1','B2','C1','C2']})
data

   data food
0     1   A1
1     2   A2
2     3   A3
3     4   B1
4     5   B2
5     6   C1
6     7   C2

In [33]:
data['food_map'] = data.apply(food_map, axis = 1)
data

   data food food_map
0     1   A1        A
1     2   A2        A
2     3   A3        A
3     4   B1        B
4     5   B2        B
5     6   C1        C
6     7   C2        C

#### map()，需要自己指定字典，对DataFrame中特定列按照字典返回映射值

In [27]:
food2Upper = {
    'A1' : 'A',
    'A2' : 'A',
    'A3' : 'A',
    'B1' : 'B',
    'B2' : 'B',
    'C1' : 'C',
    'C2' : 'C',
}

In [28]:
data['upper'] = data['food'].map(food2Upper)
data

   data food food_map upper
0     1   A1        A     A
1     2   A2        A     A
2     3   A3     None     A
3     4   B1        B     B
4     5   B2        B     B
5     6   C1        C     C
6     7   C2        C     C